spring.application.name=launchcode-backend-final-project
#spring.profiles.active=dev

tmdb.scheduled-export.enabled=true

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_Pass}
spring.jpa.hibernate.ddl-auto=update

# Clerk Authentication Configuration
server.port=8080
app.allowed-origins=${CLERK_API_ALLOWED_ORIGINS}
clerk.api.secret-key=${CLERK_API_SECRET_KEY}
clerk.api.authorized-parties=${CLERK_AUTHORIZED_PARTIES}
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${CLERK_ISSUER}


logging.level.com.harper.launchcode_backend_final_project=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG