spring.application.name=launchcode-backend-final-project

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_Pass}
spring.jpa.hibernate.ddl-auto=update

server.port=8080
app.allowed-origins=${CLERK_AUTHORIZED_PARTIES}
clerk.api.secret-key=${CLERK_API_SECRET_KEY}
clerk.api.authorized-parties=${CLERK_AUTHORIZED_PARTIES}
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}